#env file
SECRET_KEY=django-insecure-fl9k3illlx=ejh9xv^2zz17m+us&ajqo*xuxh_l@#gonqqls69
DEBUG=True
DB_NAME=csdb
DB_USER=root
DB_HOST=127.0.0.1
PORT:3306


TWILIO_ACCOUNT_SID=AC84253ea16f993102581fd07dd2cc0e98
TWILIO_AUTH_TOKEN=9df81d9a1fae663f6a705f54915097e9




# SECRET_KEY = 'django-insecure-owv5f8n&jddk%+wkl3mw#ic6=yd8g@q#8m&etxpi#+tx)=082d'